<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material.vmat"
								to = "models/arms.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "Models/Collection.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"collection",
							]
						}
					},
				]
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "IKRigSimple"
						children = 
						[
							{
								_class = "IKChainOld"
								name = "Left_Arm"
								end_effector_bone = "hand_l"
								root_bone = ""
								end_effector_target_bone = ""
								reverse_footlock_bone = ""
								max_lock_distance_to_target = 6.0
								footstep_footstep_sound_type = "Left"
								footstep_sound = ""
								footstep_attachment = ""
								solver = "IKSOLVER_TwoBone"
								hyperextension_release_dot_threshold = 0.937995
								use_target_instead_of_lock_threshold = 0.01
								break_restoration_time = 0.15
								soften_time = 0.5
								soften_percentage = 0.1
							},
							{
								_class = "IKChainOld"
								name = "Right_Arm"
								end_effector_bone = "hand_r"
								root_bone = ""
								end_effector_target_bone = ""
								reverse_footlock_bone = ""
								max_lock_distance_to_target = 6.0
								footstep_footstep_sound_type = "Left"
								footstep_sound = ""
								footstep_attachment = ""
								solver = "IKSOLVER_TwoBone"
								hyperextension_release_dot_threshold = 0.937995
								use_target_instead_of_lock_threshold = 0.01
								break_restoration_time = 0.15
								soften_time = 0.5
								soften_percentage = 0.1
							},
						]
						initial_master_blend_amount = 1.0
						abs_origin_drop_height = 24.0
						abs_origin_drop_height_spring_strength = 500.0
						default_tilt_spring_strength = 5.0
						tilt_bone = ""
						animgraph_master_blend_parameter_name = ""
						system = "IKSYSTEMTYPE_Animgraph"
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "Aggressive"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}