{
  "Sequences": [
    {
      "Source": "materials/firedawh/swag/tile024.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile023.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile022.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile021.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile020.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile019.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile018.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile017.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile016.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile015.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile014.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile013.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile012.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile011.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile010.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile009.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile008.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile007.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile006.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile005.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile004.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile003.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile002.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile001.png",
      "IsLooping": true,
      "Frames": 64
    },
    {
      "Source": "materials/firedawh/swag/tile000.png",
      "IsLooping": true,
      "Frames": 64
    }
  ],
  "OutputTypeString": "2D"
}