sequence 0
loop
frame tile000.png 1
frame tile001.png 1
frame tile002.png 1
frame tile003.png 1
frame tile004.png 1
frame tile005.png 1
frame tile006.png 1
frame tile007.png 1
frame tile008.png 1
frame tile009.png 1
frame tile010.png 1
frame tile011.png 1
frame tile012.png 1
frame tile013.png 1
frame tile014.png 1
frame tile015.png 1
frame tile016.png 1
frame tile017.png 1
frame tile018.png 1
frame tile019.png 1
frame tile020.png 1
frame tile021.png 1
frame tile022.png 1
frame tile023.png 1
frame tile024.png 1
frame tile025.png 1
frame tile026.png 1
frame tile027.png 1
frame tile028.png 1
frame tile029.png 1
frame tile030.png 1
frame tile031.png 1
frame tile032.png 1
frame tile033.png 1
frame tile034.png 1
frame tile035.png 1
frame tile036.png 1
frame tile037.png 1
frame tile038.png 1
frame tile039.png 1
frame tile040.png 1
frame tile041.png 1
frame tile042.png 1
frame tile043.png 1
frame tile044.png 1
frame tile045.png 1
frame tile046.png 1
frame tile047.png 1
frame tile048.png 1
frame tile049.png 1
frame tile050.png 1
frame tile051.png 1
frame tile052.png 1
frame tile053.png 1
frame tile054.png 1
frame tile055.png 1
frame tile056.png 1
frame tile057.png 1
frame tile058.png 1
frame tile059.png 1
frame tile060.png 1
frame tile061.png 1
frame tile062.png 1
frame tile063.png 1
